# CaC-IAM-AppConfig

./: pom.xml
.github/workflows/: appconfig-endpoint-run.yml
src/main/java/com/sample/azureappconfig/: AzureAppConfigApplication.java
src/main/java/com/sample/azureappconfig/config/: Action.java  AzureAppConfigCustomization.java  AzureBootConfig.java  FileCategory.java  IamAdaptorProperties.java  PlanOrderingProperties.java
src/main/java/com/sample/azureappconfig/config/az/: AzureAppConfigCustomization.java  AzureBootConfig.java  RefreshScopeAlias.java
src/main/java/com/sample/azureappconfig/config/props/: CosmosStateProperties.java  EnvironmentLookup.java  FileLocationProperties.java
src/main/java/com/sample/azureappconfig/controller/: AppRunner.java
src/main/resources/: app-test-appconfig-2025-12-29.json  application.properties  azcmd.txt  bootstrap.properties  plan-ordering.properties
